<!DOCTYPE html>
<html>

<head>
  <title>Switches</title>
  <style>
    body {
      min-width: 200px;
    }

    #open-calendar {
      font-size: 11px;
      font-weight: bold;
      color: white;
      background-color: darkorange;
      border: 1px solid darkorange;
      padding: 10px 0px;
      width: 100%;
      margin-bottom: 10px;
    }

    .switch {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      justify-content: space-between;
    }

    .switch label {
      display: inline-flex;
      align-items: center;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      background-color: #ccc;
      border-radius: 34px;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      border-radius: 50%;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>

<body>
  <button id="open-calendar">Open Crunchyroll Calendar</button>
  <div class="switch">
    <label for="translations">Remove translations</label>
    <label>
      <input type="checkbox" id="translations">
      <span class="slider"></span>
    </label>
  </div>
  <div class="switch">
    <label for="favorites">Show only favorites</label>
    <label>
      <input type="checkbox" id="favorites">
      <span class="slider"></span>
    </label>
  </div>
  <script src="options.js"></script>
</body>

</html>